//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//
//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Программа выдает ответ является ли число четным.");
Console.Write("Введите число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 % 2 == 0) {
    Console.Write($"Да число {num1} четное");
}
else Console.Write($"Нет число {num1} не четное");