//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.WriteLine("Программа выдает третью цифру числа введенного пользователем, или пишет что ее нет.");
int num = Convert.ToInt32(Console.ReadLine());
while (num >= 1000)
{
    num = num / 10;
}
if (num >= 100)
{
    num = num % 10;
    Console.Write($"{num}");
}
else Console.Write("Третьей цифры нет");